WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="900">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Coral"/>
                <GradientStop Color="#FF439FA8" Offset="0.908"/>
                <GradientStop Color="#FFEC8258" Offset="0.007"/>
            </RadialGradientBrush>
        </Grid.Background>
        <FlowDocumentScrollViewer>
            <FlowDocument>

                <Paragraph>
                    <Floater Width="850" HorizontalAlignment="Stretch">
                        <BlockUIContainer>
                            <Image Source="Data/1.jpg"/>
                        </BlockUIContainer>
                    </Floater>
                </Paragraph>

                <Paragraph TextAlignment="Center" FontSize="19">

                    <Bold>Быстро — не комплимент. Тест эксцентричной Tesla Model S Plaid</Bold>
                </Paragraph>

                <Paragraph>
                    Эта история очень напоминает работу современных стартапов. 
                Пообещай революцию, продай обещание обществен­ности, продай обещание инвесторам — и исчезни. 
                Илон Маск всегда выполнял только первый пункт, а потом… брал и делал, выполняя даже самые эксцентричные обещания. 
                Родстер в космосе, ракеты, тоннели, освоение Марса (это пока в планах).
                Но и Маск тоже нагрешил, причём куда серьёзнее. 
                Выпустив Model S Plaid, он совершил преступ­ление против авто­мобиль­ного человечества.
                Улики есть, но все они косвенные.
                </Paragraph>

                <Paragraph>
                    <Run Background="Coral">Model S Plaid</Run>
                </Paragraph>

                <List MarkerStyle="Disc">
                    <ListItem>
                        <Paragraph>
                            Длина / ширина / высота / база  4970 x 1964 x 1435 мм
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Снаряженная масса 1609 кг
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Двигатель электрический, асинхронный, на постоянных магнитах; 772 кВт / 1035 л.с.
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Максимальная скорость 322 км/ч
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Запас хода 627 км
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Трансмиссия - полный привод
                        </Paragraph>
                    </ListItem>
                </List>

                <Paragraph>
                    <Bold>Улика первая. Дизайн</Bold>
                </Paragraph>

                <Paragraph>

                    Вот три основных факта о Model S Plaid, которые следует держать в уме.
                 У неё 1022 лошадиные силы, до 97 км﻿/﻿ч она способна разогнаться за 1,99 секунды, а на четверти мили выезжает из десяти секунд.
                 Это чудовищные характери­стики, доступные далеко не всем гиперкарам, и мы привыкли, 
                    что автомобиль с такими показате­лями должен выглядеть как тесто­стероновый попкорн. 
                 Почему? Во-первых, 1000-сильному ДВС нужно много воздуха для охлаждения и топливной смеси, а сам автомобиль должен быть устойчивым и лёгким. 
                 Отсюда все эти гигантские воздухо­заборники, куски карбона, широченные колёса, вычурные антикрылья и торчащие во все стороны интеркулеры. 
                 Во-вторых, все вокруг должны знать, что за этой тысячей сил скрывается огромная работа. 
                 Ведь инженерам пришлось постараться, чтобы выжать эту тысячу сил, а владельцам — чтобы позволить себе такой автомобиль.
                 Тысяча сил — это сложно и дорого. Тысяча сил — это событие.

                 Что сделали в Tesla? Обновили своему электрокару бамперы и капот, чуть подкорректи­ровали углы установки камер авто­пилота в центральных стойках, 
                    поставили колёса пошире, немного раскатали под эти колёса крылья. И всё! 
                 В потоке опознать Plaid можно только по соответ­ствующему шильдику и тонкому карбоновому спойлеру. 
                 В остальном — это просто Model S, которой вряд ли уже кого-то можно удивить.

                 Кому-то это покажется досадной недоработкой, кто-то, наоборот, увидит в этом прекрасный повод поиздеваться над владельцами Lamborghini и разно­образных
                    «Брабусов». Но это не цель. Злой гений Илона Маска всегда работает по своему сценарию, и мы к этому ещё вернёмся.
                 Пока что давайте просто зафиксируем: у нас 1000-сильный автомобиль с характери­стиками дрэгстера, но выглядит он… буднично.
                 И не ждите, что скупая внешность компенсируется ярким салоном. Да, его буквально пере­собрали заново, не тронув только направляющие передних кресел,
                    но в результате он стал лишь ещё более простым визуально и практичным по сути. 
                 Здесь минимум физических кнопок, нет никаких рычагов и торчащих селекторов, и даже дефлекторы обдува спрятаны заподлицо с панелями. 
                 Зато в дверях есть карманы, на заднем ряду — удобный откидной подлокотник с беспроводной зарядкой (он имеет сервопривод и опускается нажатием кнопки),
                    а между передними креслами — на удивление продуманный и очень вместитель­ный трёхсоставной отсек, 
                    в котором при желании можно спрятать нормальных размеров собаку.
                </Paragraph>

                <Paragraph>
                    <Bold>Улика вторая. Эргономика</Bold>
                </Paragraph>

                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="450" HorizontalAlignment="Stretch">
                                        <BlockUIContainer>
                                            <Image Source="Data/3.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <Floater Width="450" HorizontalAlignment="Stretch">
                                        <BlockUIContainer>
                                            <Image Source="Data/4.jpg"/>
                                        </BlockUIContainer>
                                    </Floater>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Bold>
                                        Ключ-карта — это очень удобно.
                                     Помимо нее функцию ключа может выполнять смартфон: достаточно залогиниться в официальном приложении Tesla.
                                    </Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    <Bold>
                                        В отличие от родственниц Model S и Model X, подающих водителю и пассажирам утопленные ручки,
                                       Model 3 заставляет подцеплять их самостоятельно. 
                                     Процедура настолько неудобная, что я не уверен, можно ли к ней привыкнуть.
                                    </Bold>
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>

                <Paragraph TextAlignment="Justify">

                    К организации водительского пространства в Plaid наверняка можно привыкнуть. Возможно, со временем оно начнёт даже казаться удобным.
                 Но при первой встрече ощущение такое, словно здесь буквально всё специально делали не так, как принято в автомобилях. 
                 Plaid рушит водительский уклад, с циничной жестокостью вырезая из мышечной памяти привычную моторику типа «селектор в драйв» 
                    или «выжал сцепление — и первая». Передачи пере­ключаются виртуальным бегунком на краю централь­ного дисплея: сдвинул его вверх — поехал вперёд, 
                    сдвинул вниз — поехал назад. Другими словами, нужно свайпать — как в «ТикТоке».
                 В недрах мультимедийки можно найти и ещё один вариант пере­ключений, совсем экзотический: Tesla, ориентируясь на свои сенсоры, 
                    умеет оценивать положение в пространстве и пытается предугадать, куда вы собираетесь ехать.
                 Например, если автомобиль припаркован передом к стене, он сам включит заднюю при выезде с парковки.

                 Почти все привычные и нужные функции здесь приходится старательно искать. 
                 Поворотники включаются двумя сенсорными кнопками на левой спице штурвала. Эти кнопки придётся отыскивать взглядом, когда они нужны,
                    а при маневри­ровании они сами так и норовят случайно попасть под руку.
                
                 Все остальные настройки зачастую требуют избыточных действий, потому что прячутся глубоко в электронике Теслы: это касается даже блокировки дверей 
                    и стекло­подъёмников, хотя сами кнопки есть и находятся в привычном месте на подлокотнике.
                 Если нужно откалибровать зеркала или рулевую колонку, сначала придётся найти соответ­ствующий пункт меню через центральный дисплей,
                    а потом отрегули­ровать их при помощи джойстиков на штурвале. Да, именно на штурвале! И пора про него поговорить.
                </Paragraph>

                <Paragraph>
                    <Bold>Улика третья. Штурвал</Bold>
                </Paragraph>

                <Paragraph>
                    Занятный факт. Если забить в поисковой строке «штурвал Plaid», вторым по популяр­ности запросом будет вопрос замены этого самого штурвала.
                 Пожалуй, это довольно красно­речиво говорит о том, что смелый дизайнер­ский ход Теслы оценили не все. 
                 Сама по себе идея классная: если оставить за скобками упомянутое выше решение с кнопками поворот­ников, в пологих поворотах
                    и на шоссе штурвал неожиданно удобен. Он компактный, ложится в руки под правильный хват, абсолютно не перекрывает обзор приборной панели. 
                 Да и реактивное усилие на нём подобрано очень грамотно. Оно деликатно и пред­сказуемо меняется при выборе разных режимов движения, 
                    от комфортного до спортивного.
                </Paragraph>

                <Paragraph>
                    <Bold>Улика четвёртая. Скорость</Bold>
                </Paragraph>

                <Paragraph>

                    Представьте, что вы садитесь в тысячесильный электрокар, зная, что пиковый крутящий момент доступен электромотору почти всегда, 
                    но потолок максималки довольно низок. Чего вы можете ждать? Включаете самый агрессивный режим Drag Strip Mode, 
                    ждёте некоторое время, чтобы батарея вошла в нужный температурный режим и приготовилась отдавать энергию максимально эффективно.
                Чувствуете, как автомобиль припадает на пневмо­подвеске к земле, готовясь к старту. А затем — руль прямо, правая педаль в пол,
                    и вот вы уже чувствуете это приятное, линейно нарастающее наркотическое давление.

                 Проходит примерно три секунды — и вот цифры сложились в трёхзначное число. Вы довольно усмехаетесь — мол, и правда умеет! — отпускаете педаль
                    и просто катитесь. Отмечаете, как эффективно электрокар замедляется при включении рекуперации даже без нажатия педали тормоза. 
                 Отдаёте должное прекрасной настройке педали газа — отзывчивой, деликатной, позволяющей без лишних прыжков управлять тягой тысячи электрических лошадей.
                    
                Потом пробуете ехать посмелее. Влетаете в пару техничных поворотов и с удовлетворе­нием замечаете, как Tesla моментально реагирует на движение штурвала
                    и намертво приклеивается к траектории благодаря широкой колее и низкому центру тяжести. 
                    Специально добавляете лишней агрессии в затяжной дуге и чувствуете пользу двухмоторной компоновки задней оси:
                    электроника филигранно управляет моментом на задних колёсах, в зародыше подавляя любой намёк на срыв. 
                 Класс! Можно делать вывод, что Plaid — очень быстрый, но комфортный автомобиль, с не самой азартной, но очень понятной и интересной управляемостью.

                 Но потом вы — просто ради интереса — решаете ещё раз топнуть по правой педали на скорости в 100 км﻿/﻿ч. И вот тут происходит непонятное.
                
                 Клацают зубы, а голову откидывает назад. Пушечное линейное ускорение должно было давно кончиться, но Plaid и не думает утихать. 
                 Почти с любой скорости в кресло вжимает так, что ты физически — без преувели­чения! — не в состоянии понять, что происходит. 
                 Мозгу необходимо осознать процесс разгона точно так же, как трансмиссии и двигателю внутреннего сгорания этот разгон обеспечить. 
                 Тесле же не нужно ничего. Она сначала просто быстро едет, а спустя мгновение едет в два раза быстрее.

                 Тут стоит немного позануд­ствовать и углубиться в техническую информацию. У Plaid три мотора: один на передней оси и два — на задней.
                 Их медные роторы заключены в особые карбоновые втулки, которые позволяют роторам раскручи­ваться до 20 000 оборотов в минуту без риска деформации 
                    от центробежной силы. А тяговая батарея хоть и слегка подрастеряла в ёмкости (100 кВт·ч против 104 на Model S Performance), 
                    зато получила более эффективное охлаждение, и потому стабильнее поставляет энергию, не пере­гревается и не обрезает мощность.
                 Пиковую мощность силовая установка начинает выдавать на скорости около 130 км﻿/﻿ч и не слезает с этого пика до самой максималки. 
                 То есть когда вы уже выдохнули и подумали, что всё закончилось, всё только начинается!
                 Абсурдное, сумасшедшее ускорение дополняется тишиной: даже в пике электро­моторы поют очень интеллигентно, и этот мягкий, 
                    убаюкивающий гул контрастирует с картинкой за окном и оконча­тельно формирует ощущение нахождения в другой реаль­ности.
                 Да что, чёрт побери, происходит с этой тачкой?! Как это вообще возможно?!

                 Сухие цифры говорят вот что: разгон от 100 до 200 км﻿/﻿ч занимает у Plaid менее пяти секунд в зависимости от условий. 
                 Для сравнения: у Porsche Taycan Turbo S на это уходит примерно на три секунды больше!
                 А у бензинового Porsche 911 Turbo S — на 2,2 секунды. Но что ещё важнее: Plaid совершает этот рывок вдвое быстрее, чем версия Model S Performance.
                 Это кажется просто сумасшедшим улучшени­ем, но по каким-то причинам о нём никто особо не говорит.
                 Он не просто быстр. Он быстр без компромиссов. Но в данном случае это не комплимент.

                 Борьба за секунды всегда была почётной, сложной, очень компромиссной, но яркой и эффектной. Это знали те, кто выкладывал кучу денег за быстрые, 
                    но жутко непрактичные суперкары. И это знали поклонники дрэг-рейсинга, ведь в каждой дуэли равных была масса непредсказуемых факторов.
                 Кто-то лучше настроил мотор, кто-то лучше стартовал, а у кого-то из двигателя вылетел поршень на середине дистанции. 
                 Была интрига и постоянная борьба за уменьшение времени. В случае с Plaid даже не получается задаться вопросом: зачем семейному седану тысяча лошадей
                    и ураганная динамика. Кто ж виноват в том, что это оказалось так просто сделать?
                </Paragraph>

                <Paragraph TextAlignment="Left">
                    <Bold>
                        Вывод:
                    </Bold>
                </Paragraph>

                <Paragraph>
                    В этом и есть главный феномен и главный минус Model S Plaid: он неописуемо быстр, но при этом обесценивает скорость, превращает её в обыденность,
                    в функцию. Все его сумасшедшие характеристики тонут в бесконечном ворохе прикольных, эксцентричных, 
                    но совсем не автомобильных фишек типа возможности играть в видеоигры при помощи штурвала или ставить всякие непотребные звуки на сигнал клаксона.

                 Если оставить за скобками непривычную эргономику и огрехи сборки, то в Tesla переизобрели автомобиль и сделали это почти гениально. 
                    Но либо сами этого не осознали, либо специально решили продемонстрировать, что привычные автомобильные ценности больше ничего не значат.
                </Paragraph>

            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
